<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Barebones App</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.19.5/babel.js"
        integrity="sha512-oIYTaz02t2yVXyQo6l1y28Zf+YcLTBi2KNguy88Y/h7WQlwEFgYeYPxKlm2Lmzoz3SjlJvxwEf5IvxuWAAJuOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div id="root">
        <!--React app to display here-->
    </div>
</body>

<script type="text/babel">
    const content = <div>
        <h1>Hello World!</h1>
    </div>

    const rootNode = document.getElementById("root")

    ReactDOM.render(content, rootNode)

</script>

</html>